This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: fypbib.bib
You've used 19 entries,
            1876 wiz_defined-function locations,
            587 strings with 7511 characters,
and the built_in function-call counts, 4878 in all, are:
= -- 455
> -- 225
< -- 0
+ -- 82
- -- 63
* -- 355
:= -- 712
add.period$ -- 21
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 252
empty$ -- 471
format.name$ -- 63
if$ -- 1171
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 17
newline$ -- 62
num.names$ -- 19
pop$ -- 76
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 148
stack$ -- 0
substring$ -- 273
swap$ -- 89
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 44
width$ -- 21
write$ -- 182
