\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref:majumder:2025a}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{13}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{15}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{17}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose of this Document}{17}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Intended Audience}{18}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definitions, Acronyms, and Abbreviations}{18}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{20}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Vision}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Domain Overview}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem Statement}{21}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problem Elaboration}{22}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Lack of security}{22}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Inefficient Routing}{22}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Trust Management}{22}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Lightweight Consensus and Scalability}{22}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Real Time Scheduling and Data Freshness}{23}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Traditional PKI}{23}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Goals and Objectives}{24}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Project Scope}{24}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sustainable Development Goal (SDG)}{25}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SDG 9. Industry, Innovation and Infrastructure}}{25}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SDG}{{2.1}{25}{SDG 9. Industry, Innovation and Infrastructure}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Constraints}{25}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusion}{27}{section.2.8}\protected@file@percent }
\citation{ref:majumder:2025a}
\citation{ref:majumder:2025a}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature Review / Related Work}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Detailed Literature Review}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ABCD: advanced blockchain DSR algorithm for MANET to mitigate the different security threats}{29}{subsection.3.1.1}\protected@file@percent }
\citation{ref:kudva:2021}
\citation{ref:swamy:2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}A scalable blockchain based trust management in VANET routing protocol }{31}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Traffic Prevention and Security Enhancement in VANET }{31}{subsection.3.1.3}\protected@file@percent }
\citation{ref:morin:2025}
\citation{ref:Sugumaran:2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Lightweight Cryptography and IDS for Edge Networks}{32}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Distributed blockchain assisted secure data aggregation scheme for risk-aware zone-based MANET}{32}{subsection.3.1.5}\protected@file@percent }
\citation{ref:hou:2023}
\citation{ref:kamel:2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}VANET Secure Reputation Evaluation \& Management Model Based on Double Layer Blockchain (DBREMM)}{33}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Blockchain-Enhanced Secure Routing Protocols for Vehicular Ad Hoc Networks}{33}{subsection.3.1.7}\protected@file@percent }
\citation{ref:mouchfiq:2020}
\citation{ref:guo:2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Security in MANETs}{34}{subsection.3.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Clustering strategy (ICRA)}{34}{subsection.3.1.9}\protected@file@percent }
\citation{ref:mohindra:2021}
\citation{ref:feng:2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Cryptography based Clustering}{35}{subsection.3.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Introduction to PBAG Protocol}{35}{subsection.3.1.11}\protected@file@percent }
\citation{ref:agrawal:2023}
\citation{ref:Yixin:2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}Cluster Based MANET Security}{36}{subsection.3.1.12}\protected@file@percent }
\citation{ref:Blackhole:2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}Graph Neural Lasso for Dynamic Network Regression}{37}{subsection.3.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.14}A Novel Trust Mechanism for Addressing Black hole Attacks}{37}{subsection.3.1.14}\protected@file@percent }
\citation{ref:patel:2020}
\citation{ref:majumder:2025a}
\citation{ref:kudva:2021}
\citation{ref:swamy:2024}
\citation{ref:morin:2025}
\citation{ref:Sugumaran:2025}
\citation{ref:hou:2023}
\citation{ref:kamel:2024}
\citation{ref:mouchfiq:2020}
\citation{ref:guo:2023}
\citation{ref:mohindra:2021}
\citation{ref:feng:2024}
\citation{ref:agrawal:2023}
\citation{ref:Yixin:2019}
\citation{ref:Blackhole:2021}
\citation{ref:patel:2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.15}A regression-based technique for link failure time prediction in MANET}{38}{subsection.3.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Literature Review Summary Table}{38}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Literature Review Summary Table}}{39}{table.caption.9}\protected@file@percent }
\newlabel{tab:literature_review_summary}{{3.1}{39}{Literature Review Summary Table}{table.caption.9}{}}
\citation{prisco2015filament}
\citation{ref:dorri2017lsb_arxiv}
\citation{ref:lwin2020manet}
\citation{ref:briar2025}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Related Work}{40}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Filament (IoT + Ad-Hoc Mesh + Blockchain)}{40}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Lightweight Scalable Blockchain for IoT}{40}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Blockchain-Based Lightweight Trust Management in MANETs}{40}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Briar(Secure Mesh Messaging)}{40}{subsection.3.3.4}\protected@file@percent }
\citation{ref:Sugumaran:2025}
\citation{ref:kudva:2021}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{41}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software Requirement Specifications}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}List of Features}{43}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Functional Requirements}{44}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Security and Encryption}{44}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Attack Mitigation}{44}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Node Registration and Authentication}{44}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Receipt Generation and Management}{45}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quality Attributes}{45}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Security}{45}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Reliability}{45}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Performance and Efficiency}{45}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Scalability}{46}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Non-Functional Requirements}{46}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance}{46}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Usability}{46}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scalability}{47}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security}{47}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Assumptions}{47}{section.4.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{18.67493pt}\LT@entry 
    {1}{88.62231pt}\LT@entry 
    {1}{111.24521pt}\LT@entry 
    {1}{30.9998pt}\LT@entry 
    {1}{190.14333pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Use Cases}{48}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Use case for secure route discovery using Dijkstra’s algorithm and blockchain for trusted path verification.}}{48}{table.4.1}\protected@file@percent }
\newlabel{tab:route_discovery}{{4.1}{48}{Use case for secure route discovery using Dijkstra’s algorithm and blockchain for trusted path verification}{table.4.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{18.67493pt}\LT@entry 
    {1}{88.62231pt}\LT@entry 
    {1}{60.28006pt}\LT@entry 
    {1}{18.27493pt}\LT@entry 
    {1}{203.38805pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Use case for secure data transmission using encryption and blockchain-based signature verification across each hop. }}{49}{table.4.2}\protected@file@percent }
\newlabel{tab:data_transmission}{{4.2}{49}{Use case for secure data transmission using encryption and blockchain-based signature verification across each hop}{table.4.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{18.67493pt}\LT@entry 
    {1}{88.62231pt}\LT@entry 
    {1}{60.28006pt}\LT@entry 
    {1}{30.9998pt}\LT@entry 
    {1}{155.12251pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Use case for new node registration, ensuring only verified nodes join the network for secure communication and data transmission. }}{50}{table.4.3}\protected@file@percent }
\newlabel{tab:node_registration}{{4.3}{50}{Use case for new node registration, ensuring only verified nodes join the network for secure communication and data transmission}{table.4.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{18.67493pt}\LT@entry 
    {1}{88.62231pt}\LT@entry 
    {1}{60.28006pt}\LT@entry 
    {1}{30.9998pt}\LT@entry 
    {1}{155.12251pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Use case for route recalculation after a link failure, ensuring continuous and secure communication through an alternate path. }}{51}{table.4.4}\protected@file@percent }
\newlabel{tab:route_recalculation}{{4.4}{51}{Use case for route recalculation after a link failure, ensuring continuous and secure communication through an alternate path}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Hardware and Software Requirements}{53}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Hardware Requirements}{53}{subsection.4.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Hardware Requirements}}{53}{table.caption.14}\protected@file@percent }
\newlabel{tab:hardware-requirements}{{4.5}{53}{Hardware Requirements}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Software Requirements}{53}{subsection.4.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Software Requirements}}{53}{table.caption.15}\protected@file@percent }
\newlabel{tab:software-requirements}{{4.6}{53}{Software Requirements}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7} Risk Analysis}{54}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Security Risks}{54}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Operational Risks}{54}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Performance Risk}{54}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Conclusion}{54}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposed Approach and Methodology}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}PANET Security Framework}{55}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Environment Assumption}{55}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Security Threats in PANETs}{55}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Local Trust Diaries}{56}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Local Trust Diary Flowchart. Trust is represented as a probability distribution and computed on each node.}}{57}{figure.caption.16}\protected@file@percent }
\newlabel{fig:LTDs}{{5.1}{57}{Local Trust Diary Flowchart. Trust is represented as a probability distribution and computed on each node}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}PKCertChain}{58}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Node Registration Phase}{58}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces PKCertChain}}{60}{figure.caption.18}\protected@file@percent }
\newlabel{fig:PKCertChain_Flowchart}{{5.2}{60}{PKCertChain}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Certificate Renewal}{61}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Certification Renewal takes place when it has expired. The request will be sent to blockchain.}}{61}{figure.caption.20}\protected@file@percent }
\newlabel{fig:CertificateRenewal}{{5.3}{61}{Certification Renewal takes place when it has expired. The request will be sent to blockchain}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}RouteLogChain (Packet Routing and Path Trust)}{62}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sender Packet: }{62}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intermediate Nodes Packet and Rolling Signatures:}{62}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Each Node verification process: }{62}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Destination Node: }{63}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Every node has to verify signature. If packet not received then re-transmit packet. The Destination node will verify by using Rolling Signature.}}{64}{figure.caption.25}\protected@file@percent }
\newlabel{fig:RLC}{{5.4}{64}{Every node has to verify signature. If packet not received then re-transmit packet. The Destination node will verify by using Rolling Signature}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Meta Blockchain}{65}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces MetaBlockchain is responsible for routing either to PKI Blockchain or Route Log Blockchain}}{65}{figure.caption.26}\protected@file@percent }
\newlabel{fig:MetaBlockchain}{{5.5}{65}{MetaBlockchain is responsible for routing either to PKI Blockchain or Route Log Blockchain}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Route Cache}{65}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Synchronization}{66}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PKCertChain Sync:}{66}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RouteLogChain Sync:}{66}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Local Trust Diaries:}{66}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{67}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}High-Level and Low-Level Design}{69}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}System Overview}{69}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}System Description}{69}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Functional Overview}{70}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Design Considerations}{70}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Assumptions and Dependencies}{70}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}General Constraints}{71}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Goals and Guidelines}{71}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4} Development Methods}{71}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}System Architecture}{71}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Overview}{72}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}System Decomposition}{72}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Transaction request is generated by Minor. Once broadcasted through tokens and verified by Intermediate nodes, it is then stored in the blockchain.}}{73}{figure.caption.30}\protected@file@percent }
\newlabel{fig:blockchain-transaction}{{6.1}{73}{Transaction request is generated by Minor. Once broadcasted through tokens and verified by Intermediate nodes, it is then stored in the blockchain}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Sybil Attack Mitigation}{73}{subsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Level-2 DFD for Sybil Attack Mitigation}}{74}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Blackhole Attack Mitigation}{75}{subsection.6.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Level-2 DFD for Blackhole Attack Mitigation}}{75}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Wormhole Attack Mitigation}{76}{subsection.6.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Level-2 DFD for Wormhole Attack Mitigation}}{77}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Replay Attacks}{78}{subsection.6.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Level-2 DFD for Replay Attack Mitigation}}{79}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Architectural Strategies}{80}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Blockchain as Data Storage}{80}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Algorithmic Reuse and Scalability}{80}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Wireless Communication}{80}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Process diagram}{81}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Flow process from a route request initiation to the final packet and compute a optimal path.}}{81}{figure.caption.35}\protected@file@percent }
\newlabel{fig:system-architecture}{{6.6}{81}{Flow process from a route request initiation to the final packet and compute a optimal path}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Policies and Tactics}{81}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Coding and Implementation Policy}{82}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Performance Optimization Tactics}{82}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Testing and Validation Policy}{82}{subsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Maintenance and Extensibility Policy}{83}{subsection.6.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Conclusion}{83}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementation and Test Cases}{85}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Implementation}{85}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Tools and Technologies}{85}{subsection.7.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Tools and Technologies}}{86}{table.caption.36}\protected@file@percent }
\newlabel{tab:toolsTech}{{7.1}{86}{Tools and Technologies}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Simulation Setup}{86}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Normal Nodes}{87}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Sybil Nodes}{88}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Blackhole Nodes}{88}{subsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Wormhole Attacks}{88}{subsection.7.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Replay Nodes}{88}{subsection.7.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Test Metrics}{88}{section.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Overall Test Campaign Plan}}{89}{table.caption.37}\protected@file@percent }
\newlabel{tab:testMetricOverall}{{7.2}{89}{Overall Test Campaign Plan}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Security Effectiveness Metrics}{89}{subsection.7.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Security Effectiveness Metrics}}{89}{table.caption.38}\protected@file@percent }
\newlabel{tab:securityMetrics}{{7.3}{89}{Security Effectiveness Metrics}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Computational Overhead Metrics}{90}{subsection.7.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Computational Overhead Metrics}}{90}{table.caption.39}\protected@file@percent }
\newlabel{tab:compOverhead}{{7.4}{90}{Computational Overhead Metrics}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Network Performance Metrics}{90}{subsection.7.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Network Performance Metrics}}{91}{table.caption.40}\protected@file@percent }
\newlabel{tab:networkMetrics}{{7.5}{91}{Network Performance Metrics}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Conclusion}{91}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Experiment Results and Discussion}{93}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Experiment setup}{93}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Contrast between normal DSR versus proposed blockchain DSR for attack incidence}{93}{subsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Node distribution scenario where blackholes (blue colored) are placed in different locations.}}{94}{figure.caption.41}\protected@file@percent }
\newlabel{fig:simulation_graph}{{8.1}{94}{Node distribution scenario where blackholes (blue colored) are placed in different locations}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces More Packets are delivered during blackhole as green curve represents the proposed algorithm and red is the normal DSR.}}{94}{figure.caption.42}\protected@file@percent }
\newlabel{fig:pdr_blackhole}{{8.2}{94}{More Packets are delivered during blackhole as green curve represents the proposed algorithm and red is the normal DSR}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Discussion}{94}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Impact of Recalculation on Performance Metrics}{94}{subsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces More Packets are delivered to host during wormhole occurrence v/s rounds.}}{95}{figure.caption.43}\protected@file@percent }
\newlabel{fig:pdr_wormhole}{{8.3}{95}{More Packets are delivered to host during wormhole occurrence v/s rounds}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Less Packets are delivered during Sybil occurrence as shown in green curve.}}{95}{figure.caption.44}\protected@file@percent }
\newlabel{fig:pdr_sybil}{{8.4}{95}{Less Packets are delivered during Sybil occurrence as shown in green curve}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Comparison with DSR}{95}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Processing delay}{95}{subsection.8.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Impact of Frequency Recalculation on Performance Metrics}}{96}{table.caption.45}\protected@file@percent }
\newlabel{tab:freq_recalc_impact}{{8.1}{96}{Impact of Frequency Recalculation on Performance Metrics}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Performance and Security of Standard DSR versus modified DSR protocol.}}{96}{table.caption.46}\protected@file@percent }
\newlabel{tab:dsr_abcd_comparison}{{8.2}{96}{Performance and Security of Standard DSR versus modified DSR protocol}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Average processing delays in various modules calculated during simulation}}{97}{table.caption.47}\protected@file@percent }
\newlabel{tab:comp_load_metrics}{{8.3}{97}{Average processing delays in various modules calculated during simulation}{table.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Conclusion}{97}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion and Future Work}{99}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Overall Project Summary}{99}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Achievements of Objectives}{99}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}System Limitations}{100}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Goals for FYP-II}{100}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Demonstration}{101}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Application}{101}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frontend}{101}{section*.48}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{fypbib.bib}
\@writefile{toc}{\contentsline {subsubsection}{Middleware}{102}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Networking Layer}{102}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Future Works}{102}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Conclusion}{103}{section.9.6}\protected@file@percent }
\bibcite{ref:majumder:2025a}{1}
\bibcite{ref:kudva:2021}{2}
\bibcite{ref:swamy:2024}{3}
\bibcite{ref:morin:2025}{4}
\bibcite{ref:Sugumaran:2025}{5}
\bibcite{ref:hou:2023}{6}
\bibcite{ref:kamel:2024}{7}
\bibcite{ref:mouchfiq:2020}{8}
\bibcite{ref:guo:2023}{9}
\bibcite{ref:mohindra:2021}{10}
\bibcite{ref:feng:2024}{11}
\bibcite{ref:agrawal:2023}{12}
\bibcite{ref:Yixin:2019}{13}
\bibcite{ref:Blackhole:2021}{14}
\bibcite{ref:patel:2020}{15}
\bibcite{prisco2015filament}{16}
\bibcite{ref:dorri2017lsb_arxiv}{17}
\bibcite{ref:lwin2020manet}{18}
\bibcite{ref:briar2025}{19}
\gdef \@abspage@last{107}
