2025-12-11 00:30:34 [BROADCAST] To all neighbors
2025-12-11 00:30:34 [SEND] To 2 (Bytes: 12)
2025-12-11 00:30:34 [SEND] To 3 (Bytes: 12)
2025-12-11 00:30:35 [BROADCAST] To all neighbors
2025-12-11 00:30:35 [SEND] To 2 (Bytes: 12)
2025-12-11 00:30:35 [DROP] Loss simulation to 3
2025-12-11 00:30:36 [BROADCAST] To all neighbors
2025-12-11 00:30:36 [SEND] To 2 (Bytes: 12)
2025-12-11 00:30:36 [SEND] To 3 (Bytes: 12)
2025-12-11 00:30:37 [BROADCAST] To all neighbors
2025-12-11 00:30:37 [SEND] To 2 (Bytes: 12)
2025-12-11 00:30:37 [SEND] To 3 (Bytes: 12)
2025-12-11 00:30:38 [BROADCAST] To all neighbors
2025-12-11 00:30:38 [SEND] To 2 (Bytes: 12)
2025-12-11 00:30:38 [SEND] To 3 (Bytes: 12)
