2025-12-11 00:47:45 [BROADCAST] To all neighbors
2025-12-11 00:47:45 [SEND] To 3 (Bytes: 12)
2025-12-11 00:47:45 [SEND] To 4 (Bytes: 12)
2025-12-11 00:47:46 [BROADCAST] To all neighbors
2025-12-11 00:47:46 [SEND] To 3 (Bytes: 12)
2025-12-11 00:47:46 [DROP] Loss simulation to 4
2025-12-11 00:47:47 [BROADCAST] To all neighbors
2025-12-11 00:47:47 [SEND] To 3 (Bytes: 12)
2025-12-11 00:47:47 [SEND] To 4 (Bytes: 12)
2025-12-11 00:47:48 [BROADCAST] To all neighbors
2025-12-11 00:47:48 [SEND] To 3 (Bytes: 12)
2025-12-11 00:47:48 [SEND] To 4 (Bytes: 12)
2025-12-11 00:47:49 [BROADCAST] To all neighbors
2025-12-11 00:47:49 [SEND] To 3 (Bytes: 12)
2025-12-11 00:47:49 [SEND] To 4 (Bytes: 12)
2025-12-11 00:47:50 [BROADCAST] To all neighbors
2025-12-11 00:47:50 [SEND] To 3 (Bytes: 12)
2025-12-11 00:47:50 [SEND] To 4 (Bytes: 12)
