\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces SDG 9. Industry, Innovation and Infrastructure}}{25}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Local Trust Diary Flowchart. Trust is represented as a probability distribution and computed on each node.}}{57}{figure.caption.16}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces PKCertChain}}{60}{figure.caption.18}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Certification Renewal takes place when it has expired. The request will be sent to blockchain.}}{61}{figure.caption.20}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Every node has to verify signature. If packet not received then re-transmit packet. The Destination node will verify by using Rolling Signature.}}{64}{figure.caption.25}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces MetaBlockchain is responsible for routing either to PKI Blockchain or Route Log Blockchain}}{65}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Transaction request is generated by Minor. Once broadcasted through tokens and verified by Intermediate nodes, it is then stored in the blockchain.}}{73}{figure.caption.30}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Level-2 DFD for Sybil Attack Mitigation}}{74}{figure.caption.31}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Level-2 DFD for Blackhole Attack Mitigation}}{75}{figure.caption.32}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Level-2 DFD for Wormhole Attack Mitigation}}{77}{figure.caption.33}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Level-2 DFD for Replay Attack Mitigation}}{79}{figure.caption.34}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Flow process from a route request initiation to the final packet and compute a optimal path.}}{81}{figure.caption.35}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Node distribution scenario where blackholes (blue colored) are placed in different locations.}}{94}{figure.caption.41}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces More Packets are delivered during blackhole as green curve represents the proposed algorithm and red is the normal DSR.}}{94}{figure.caption.42}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces More Packets are delivered to host during wormhole occurrence v/s rounds.}}{95}{figure.caption.43}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Less Packets are delivered during Sybil occurrence as shown in green curve.}}{95}{figure.caption.44}%
\addvspace {10\p@ }
