\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Literature Review Summary Table}}{39}{table.caption.9}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Use case for secure route discovery using Dijkstra’s algorithm and blockchain for trusted path verification.}}{48}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Use case for secure data transmission using encryption and blockchain-based signature verification across each hop. }}{49}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Use case for new node registration, ensuring only verified nodes join the network for secure communication and data transmission. }}{50}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Use case for route recalculation after a link failure, ensuring continuous and secure communication through an alternate path. }}{51}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Hardware Requirements}}{53}{table.caption.14}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Software Requirements}}{53}{table.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Tools and Technologies}}{86}{table.caption.36}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Overall Test Campaign Plan}}{89}{table.caption.37}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Security Effectiveness Metrics}}{89}{table.caption.38}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Computational Overhead Metrics}}{90}{table.caption.39}%
\contentsline {table}{\numberline {7.5}{\ignorespaces Network Performance Metrics}}{91}{table.caption.40}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Impact of Frequency Recalculation on Performance Metrics}}{96}{table.caption.45}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Performance and Security of Standard DSR versus modified DSR protocol.}}{96}{table.caption.46}%
\contentsline {table}{\numberline {8.3}{\ignorespaces Average processing delays in various modules calculated during simulation}}{97}{table.caption.47}%
\addvspace {10\p@ }
